# virtual-environment

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md  README_CN.md  README_EN.md  ci.sh  go.mod  go.sum
api/: inspect.go
cmd/inspector/: main.go
cmd/manager/: main.go
cmd/manager/api/: inspect.go
cmd/operator/: logger.go  main.go
cmd/operator/api/: inspect.go
cmd/webhook/: admission_controller.go  constant.go  logger.go  main.go
deploy/: appender_filter.yaml  ktenv_operator.yaml  ktenv_service_account.yaml  operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
deploy/crds/: env.alibaba.com_v1alpha1_virtualenv_cr.yaml  env.alibaba.com_v1alpha1_virtualenvironment_cr.yaml  env.alibaba.com_virtualenvironments_crd.yaml  env.alibaba.com_virtualenvs_crd.yaml
deploy/global/: ktenv_crd.yaml  ktenv_webhook.yaml
deploy/webhooks/: virtualenvironment_tag_injector_webhook.yaml
docs/: index.html
docs/en-us/: README.md  navbar.md  sidebar.md
docs/en-us/doc/: best-practice.md  comparation.md  configuration.md  cross-cluster.md  deployment.md  development.md  limitation.md  principle.md  quickstart.md  typical-scenario.md  use-sdk.md
docs/en-us/ve/: configuration.md  deployment.md  extension.md  limitation.md  quickstart.md  typical-scenario.md  use-sdk.md
docs/zh-cn/: README.md  navbar.md  sidebar.md
docs/zh-cn/doc/: best-practice.md  comparation.md  concept.md  configuration.md  cross-cluster.md  custom-rule.md  deployment.md  development.md  istio-gateway.md  limitation.md  principle.md  private-repo.md  quickstart.md  spring-cloud.md  trouble-shooting.md  typical-scenario.md  uninstall.md  use-sdk.md  webhook.md
docs/zh-cn/ve/: best-practice.md  concept.md  configuration.md  cross-cluster.md  deployment.md  extension.md  limitation.md  principle.md  quickstart.md  spring-cloud.md  trouble-shooting.md  typical-scenario.md  use-sdk.md  webhook.md
examples/: README.md
examples/deploy/: app-go.yaml  app-java.yaml  app-js.yaml  app.sh  deployment.yaml  statefulset.yaml  virtualenv.yaml
examples/deploy/sleep/: Dockerfile
examples/go/: go.mod  go.sum
examples/node/: README.md  package.json  server.js
examples/opentracing/: README.md
examples/opentracing/deploy/: app-go.yaml  app-java.yaml  app-js.yaml  service.yaml
examples/opentracing/go/: Dockerfile  README.md  go.mod  main.go
examples/opentracing/node/: Dockerfile  README.md  package-lock.json  package.json  server.js
examples/opentracing/springboot/: Dockerfile  HELP.md  README.md  pom.xml
examples/opentracing/springboot/src/main/java/com/example/opentracingspringbootdemo/: DemoController.java  OpentracingSpringbootDemoApplication.java
examples/opentracing/springboot/src/main/java/com/example/springbootdemo/: DemoController.java
examples/opentracing/springboot/src/test/java/com/example/opentracingspringbootdemo/: OpentracingSpringbootDemoApplicationTests.java
examples/springboot/: Dockerfile  README.md  pom.xml
examples/springboot/src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
examples/springboot/src/test/java/com/example/springbootdemo/: OpentracingSpringbootDemoApplicationTests.java
inspect/: inspect.go
pkg/apis/: addtoscheme_env_v1alpha1.go  addtoscheme_env_v1alpha2.go
pkg/apis/env/: group.go
pkg/apis/env/v1alpha1/: doc.go  register.go  virtualenv_types.go  virtualenvironment_types.go  zz_generated.deepcopy.go  zz_generated.openapi.go
pkg/apis/env/v1alpha2/: doc.go  register.go  virtualenvironment_types.go  zz_generated.deepcopy.go  zz_generated.openapi.go
pkg/component/parser/: label_paster.go  label_paster_test.go
pkg/component/router/: router_interface.go  router_pool.go
pkg/component/router/common/: tag_appender_status.go
pkg/component/router/istio/: http_router.go
pkg/component/router/istio/envoy/: envoy_tag_appender.go  envoy_tag_appender_test.go  tag_appender.go
pkg/component/router/istio/http/: destination_rule_generator.go  destination_rule_generator_test.go  istio_common.go  istio_common_test.go  istio_handler.go  istio_handler_test.go  virtual_service_generator.go  virtual_service_generator_test.go
pkg/controller/: add_deployment.go  add_deploymentlistener.go  add_service.go  add_servicelistener.go  add_statefulset.go  add_virtualenv.go
pkg/controller/deployment/: deployment_controller.go
pkg/controller/deploymentlistener/: deploymentlistener_controller.go
pkg/controller/service/: service_controller.go
pkg/controller/servicelistener/: servicelistener_controller.go
pkg/controller/statefulset/: statefulset_controller.go
pkg/controller/util/: pod_listener_reconcile.go
pkg/controller/virtualenv/: reconcile_trigger.go  virtualenv_controller.go  virtualenv_reconciler.go
pkg/envoy/: api.go  tag_appender.go
pkg/event/: tag_appender_init.go  virtualenv_change.go
pkg/istio/: istio_handler.go  istio_handler_test.go
pkg/shared/: atom_bool.go  env_handler.go  global_status.go  istio_handler.go  istio_handler_test.go  reconcile_trigger.go  triable_mutex.go  util.go  virtualenv_change.go  virtualenv_changed_error.go
pkg/shared/logger/: constant.go  logger.go
pkg/status/: global_status.go
sdk/java/: README.md  pom.xml
sdk/java/demo/: pom.xml
sdk/java/demo/src/main/java/com/alibaba/demo/: DemoApplication.java
sdk/java/demo/src/main/java/com/alibaba/demo/config/: RestConfig.java
sdk/java/demo/src/main/java/com/alibaba/demo/controller/: DemoController.java
sdk/java/demo/src/main/java/com/alibaba/demo/util/: EnvUtil.java
sdk/java/demo/src/test/java/com/alibaba/demo/: DemoApplicationTests.java
sdk/java/lib/: pom.xml
sdk/java/lib/src/main/java/com/alibaba/kt/trace/config/: RestTemplateConfig.java  WebMvcConfig.java
sdk/java/lib/src/main/java/com/alibaba/kt/trace/interceptor/: IncomingInterceptor.java  OutgoingInterceptor.java  ThreadLocalStoragedVar.java
sdk/java/lib/src/main/java/com/alibaba/kt/trace/processor/: TraceRestTemplateProcessor.java
sdk/java/lib/src/main/java/com/alibaba/kt/trace/util/: InterceptorGlobal.java  InterceptorUtil.java
version/: version.go
